Website file structure="

private-offer-shared
|-.github\workflows
|  |-update-prices.yml
|
|-assests\images
|  |-empty-box.svg
|  |-hero-illustration.svg
|  |-logo.png
|
|-css
|  |-style.css
|
|-js
|  |-analytics.js
|  |-auth.js
|  |-firebase-config.js
|  |-main.js
|  |-utils.js
|
|-scripts
|  |-price-extractor.js
|  |-update-all-prices.js
|
|-admin.html
|
|-firebase.json
|
|-firestore.indexes.json
|
|-firestore.rules
|
|-index.html
|
|-package.json
"


.github\workflows
|- update-prices.yml

update-prices.yml= "name: Daily Daraz Price Update

on:
  schedule:
    # UTC সময়ে লেখা হয় — 21:00 UTC = রাত ৩:০০টা বাংলাদেশ সময় (UTC+6)
    - cron: "0 21 * * *"
  workflow_dispatch: {} # চাইলে Manually-ও Run করা যাবে (Testing-এর জন্য সুবিধাজনক)

jobs:
  update-prices:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      - name: Install Playwright browsers
        run: npx playwright install --with-deps chromium

      - name: Run daily price update
        env:
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
        run: node scripts/update-all-prices.js
"

assests\images
|-empty-box.svg
|-hero-illustration.svg
|-logo.png

css
|- style.css 
style.css="/* ============================================
   DealNest — Design Tokens & Base Styles
   ============================================ */

:root {
  /* Brand palette (from logo) */
  --gold: #FF9F0A;
  --gold-light: #FFC700;
  --amber: #D97706;
  --orange: #FF6B00;
  --charcoal: #121212;
  --charcoal-2: #18181B;
  --white: #FFFFFF;

  /* Light theme (default) */
  --bg: #FAF9F7;
  --bg-elevated: #FFFFFF;
  --bg-soft: #F1EFEA;
  --text: #17140F;
  --text-muted: #6B6459;
  --border: #E7E2D8;
  --card-shadow: 0 2px 10px rgba(18,18,18,0.06);
  --accent: var(--orange);
  --accent-2: var(--gold);
  --header-bg: rgba(250,249,247,0.85);

  --radius: 14px;
  --radius-sm: 8px;
  --font-display: 'Hind Siliguri', 'Poppins', system-ui, sans-serif;
  --font-body: 'Hind Siliguri', 'Inter', system-ui, sans-serif;
  --transition: 180ms ease;
}

[data-theme="dark"] {
  --bg: var(--charcoal);
  --bg-elevated: #1C1C20;
  --bg-soft: var(--charcoal-2);
  --text: #F5F3EF;
  --text-muted: #A6A199;
  --border: #2B2A2E;
  --card-shadow: 0 2px 14px rgba(0,0,0,0.45);
  --accent: var(--gold);
  --accent-2: var(--gold-light);
  --header-bg: rgba(18,18,18,0.85);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  transition: background var(--transition), color var(--transition);
  min-height: 100vh;
}

img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
button { font-family: inherit; cursor: pointer; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* ---------- Header ---------- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--header-bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 1.25rem;
  max-width: 1200px;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  flex-shrink: 0;
}
.logo-img { width: 40px; height: 40px; object-fit: contain; flex-shrink: 0; }
.logo-text {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.1rem;
  line-height: 1.1;
  color: var(--text);
  white-space: nowrap;
}
.logo-text em {
  font-style: normal;
  background: linear-gradient(135deg, var(--gold), var(--orange));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.search-bar {
  flex: 1;
  max-width: 420px;
  display: flex;
  align-items: center;
  background: var(--bg-soft);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 0.5rem 1rem;
}
.search-bar input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
  color: var(--text);
  font-size: 0.95rem;
}

.header-actions { display: flex; align-items: center; gap: 0.6rem; }

.icon-btn {
  width: 40px; height: 40px;
  display: flex; align-items: center; justify-content: center;
  border: 1px solid var(--border);
  border-radius: 50%;
  background: var(--bg-elevated);
  color: var(--text);
  transition: transform var(--transition), border-color var(--transition);
}
.icon-btn:hover { transform: translateY(-2px); border-color: var(--accent); }

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: transform var(--transition), box-shadow var(--transition), opacity var(--transition);
}
.btn-primary {
  background: linear-gradient(135deg, var(--gold), var(--orange));
  color: #1a1103;
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(255,159,10,0.35); }
.btn-outline {
  background: transparent;
  border: 1.5px solid var(--border);
  color: var(--text);
}
.btn-outline:hover { border-color: var(--accent); }
.btn-ghost { background: none; border: none; color: var(--text-muted); }

/* ---------- Hero ---------- */
.hero {
  position: relative;
  padding: 3.5rem 1.25rem 2.5rem;
  overflow: hidden;
}
.hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 2rem;
  align-items: center;
}
.hero-eyebrow {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--amber);
  background: rgba(255,159,10,0.12);
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  margin-bottom: 1rem;
}
.hero h1 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.15;
  font-weight: 800;
  margin-bottom: 1rem;
}
.hero h1 em {
  font-style: normal;
  background: linear-gradient(135deg, var(--gold), var(--orange));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.hero p { color: var(--text-muted); font-size: 1.05rem; margin-bottom: 1.5rem; max-width: 480px; }
.hero-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; }
.hero-visual {
  aspect-ratio: 4/3;
  border-radius: 24px;
  background: linear-gradient(160deg, var(--gold) 0%, var(--orange) 55%, var(--amber) 100%);
  position: relative;
  overflow: hidden;
  display: flex; align-items: center; justify-content: center;
}
.hero-visual::before, .hero-visual::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
}
.hero-visual::before { width: 180px; height: 180px; top: -40px; right: -40px; }
.hero-visual::after { width: 120px; height: 120px; bottom: -30px; left: -20px; }
.hero-visual-bag {
  font-size: 5rem;
}

/* ---------- Category strip ---------- */
.categories {
  padding: 1.5rem 1.25rem;
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  max-width: 1200px;
  margin: 0 auto;
  scrollbar-width: none;
}
.categories::-webkit-scrollbar { display: none; }
.category-pill {
  flex: 0 0 auto;
  display: flex; align-items: center; gap: 0.5rem;
  padding: 0.55rem 1.1rem;
  border-radius: 999px;
  border: 1.5px solid var(--border);
  background: var(--bg-elevated);
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  transition: all var(--transition);
}
.category-pill.active, .category-pill:hover {
  border-color: var(--accent);
  background: rgba(255,159,10,0.1);
  color: var(--amber);
}

/* ---------- Product grid ---------- */
.section-title {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 800;
  margin: 1.5rem 0 1rem;
  padding: 0 1.25rem;
  max-width: 1200px;
  margin-left: auto; margin-right: auto;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.1rem;
  padding: 0 1.25rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.product-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform var(--transition), box-shadow var(--transition);
  display: flex;
  flex-direction: column;
}
.product-card:hover { transform: translateY(-4px); box-shadow: 0 10px 24px rgba(18,18,18,0.12); }
.product-img-wrap { position: relative; aspect-ratio: 1/1; background: var(--bg-soft); }
.product-img-wrap img { width: 100%; height: 100%; object-fit: cover; }
.discount-badge {
  position: absolute; top: 0.6rem; left: 0.6rem;
  background: var(--orange); color: white;
  font-size: 0.72rem; font-weight: 700;
  padding: 0.2rem 0.55rem; border-radius: 6px;
}
.product-body { padding: 0.85rem; display: flex; flex-direction: column; gap: 0.4rem; flex: 1; }
.product-name {
  font-size: 0.92rem; font-weight: 600; line-height: 1.35;
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
}
.price-row { display: flex; align-items: baseline; gap: 0.5rem; margin-top: auto; }
.price-current { font-size: 1.15rem; font-weight: 800; color: var(--amber); }
.price-original { font-size: 0.82rem; color: var(--text-muted); text-decoration: line-through; }
.buy-now-btn {
  margin-top: 0.6rem;
  width: 100%;
  padding: 0.6rem;
  border-radius: var(--radius-sm);
  border: none;
  background: linear-gradient(135deg, var(--gold), var(--orange));
  color: #1a1103;
  font-weight: 700;
  font-size: 0.88rem;
  transition: transform var(--transition), box-shadow var(--transition);
}
.buy-now-btn:hover { transform: scale(1.02); box-shadow: 0 6px 16px rgba(255,159,10,0.35); }
.empty-state { text-align: center; padding: 3rem 1rem; color: var(--text-muted); grid-column: 1/-1; }

/* ---------- Modal (shared) ---------- */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(10,8,5,0.6);
  display: none; align-items: center; justify-content: center;
  z-index: 1000; padding: 1rem; backdrop-filter: blur(3px);
}
.modal-overlay.active { display: flex; }
.modal-box {
  background: var(--bg-elevated);
  border-radius: 18px;
  max-width: 420px; width: 100%;
  padding: 1.75rem;
  position: relative;
  box-shadow: 0 24px 60px rgba(0,0,0,0.3);
  animation: modalPop 220ms ease;
}
@keyframes modalPop { from { opacity:0; transform: translateY(10px) scale(0.97);} to {opacity:1; transform:none;} }
.modal-close {
  position: absolute; top: 1rem; right: 1rem;
  width: 32px; height: 32px; border: none; border-radius: 50%;
  background: var(--bg-soft); color: var(--text); font-size: 1.1rem;
}

/* Telegram modal specific */
.telegram-modal h2 { font-family: var(--font-display); font-size: 1.3rem; margin-bottom: 0.6rem; }
.telegram-modal p { color: var(--text-muted); margin-bottom: 1rem; }
.telegram-modal ul { list-style: none; margin-bottom: 1.3rem; display: flex; flex-direction: column; gap: 0.4rem; }
.telegram-modal ul li { font-size: 0.92rem; }
.telegram-modal .btn { width: 100%; text-align: center; }
.telegram-modal .btn-ghost { margin-top: 0.6rem; }

/* Auth modal */
.auth-tabs { display: flex; gap: 0.5rem; margin-bottom: 1.2rem; background: var(--bg-soft); border-radius: 999px; padding: 0.25rem; }
.auth-tab { flex: 1; text-align: center; padding: 0.5rem; border-radius: 999px; font-weight: 600; font-size: 0.88rem; border: none; background: none; color: var(--text-muted); }
.auth-tab.active { background: var(--bg-elevated); color: var(--text); box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
.auth-method-switch { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
.auth-method-switch button { flex: 1; padding: 0.45rem; border-radius: var(--radius-sm); border: 1px solid var(--border); background: var(--bg-soft); font-size: 0.82rem; font-weight: 600; color: var(--text-muted); }
.auth-method-switch button.active { border-color: var(--accent); color: var(--amber); background: rgba(255,159,10,0.08); }
.form-group { margin-bottom: 0.9rem; }
.form-group label { display: block; font-size: 0.85rem; color: var(--text-muted); margin-bottom: 0.35rem; }
.form-group input {
  width: 100%; padding: 0.65rem 0.85rem; border-radius: var(--radius-sm);
  border: 1.5px solid var(--border); background: var(--bg); color: var(--text); font-size: 0.95rem;
}
.form-group input:focus { outline: none; border-color: var(--accent); }
.auth-submit { width: 100%; padding: 0.75rem; margin-top: 0.3rem; }
.auth-error { color: #E4453A; font-size: 0.85rem; margin-top: 0.5rem; min-height: 1.2em; }
#recaptcha-container { margin-bottom: 0.8rem; }

/* Toasts */
.toast-wrap { position: fixed; bottom: 1.2rem; right: 1.2rem; z-index: 2000; display: flex; flex-direction: column; gap: 0.5rem; }
.toast {
  padding: 0.75rem 1.1rem; border-radius: var(--radius-sm); color: white; font-size: 0.9rem;
  box-shadow: 0 10px 24px rgba(0,0,0,0.2); animation: toastIn 220ms ease;
}
.toast.success { background: #1F9D55; }
.toast.error { background: #D64545; }
@keyframes toastIn { from { transform: translateX(30px); opacity:0;} to {transform:none; opacity:1;} }

/* Skeleton loading */
.skeleton { background: linear-gradient(90deg, var(--bg-soft) 25%, var(--border) 37%, var(--bg-soft) 63%); background-size: 400% 100%; animation: shimmer 1.4s ease infinite; border-radius: var(--radius); }
@keyframes shimmer { 0% { background-position: 100% 50%; } 100% { background-position: 0 50%; } }
.skeleton-card { height: 260px; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 2rem 1.25rem; margin-top: 2rem; color: var(--text-muted); font-size: 0.88rem; }
.footer-inner { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; }

/* Back to top */
.back-to-top {
  position: fixed; bottom: 1.2rem; left: 1.2rem; z-index: 500;
  width: 44px; height: 44px; border-radius: 50%; border: none;
  background: var(--bg-elevated); border: 1px solid var(--border); color: var(--text);
  display: none; align-items: center; justify-content: center; box-shadow: var(--card-shadow);
}
.back-to-top.show { display: flex; }

@media (max-width: 860px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-visual { order: -1; aspect-ratio: 16/9; }
  .search-bar { display: none; }
}
@media (max-width: 480px) {
  .product-grid { grid-template-columns: repeat(2, 1fr); gap: 0.7rem; }
  .header-inner { padding: 0.7rem 0.9rem; gap: 0.5rem; }
  .logo-text { font-size: 0.92rem; }
  .btn-primary#loginBtnHeader { padding: 0.5rem 0.85rem; font-size: 0.82rem; }
  .hero { padding: 2rem 1rem 1.5rem; }
}
@media (max-width: 360px) {
  .logo-img { width: 32px; height: 32px; }
  .logo-text { font-size: 0.8rem; }
}

@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}
"

js
|-analytics.js
|-auth.js
|-firebase-config.js
|-main.js
|-utils.js

analytics.js="/* ============================================
   Analytics Tracking
   ============================================ */

async function trackVisit() {
  const key = todayKey();
  try {
    await db.collection("analytics").doc(key).set(
      {
        date: key,
        visits: firebase.firestore.FieldValue.increment(1)
      },
      { merge: true }
    );
  } catch (e) {
    /* Fail silently — analytics tracking should never break the site */
  }
}

async function trackBuyClick(productId) {
  const key = todayKey();
  try {
    await db.collection("analytics").doc(key).set(
      { date: key, buyNowClicks: firebase.firestore.FieldValue.increment(1) },
      { merge: true }
    );
    await db.collection("buyClicks").add({
      productId,
      date: key,
      timestamp: firebase.firestore.FieldValue.serverTimestamp()
    });
    await db.collection("products").doc(productId).update({
      clickCount: firebase.firestore.FieldValue.increment(1),
      lastClickedAt: firebase.firestore.FieldValue.serverTimestamp()
    });
  } catch (e) {
    /* silent */
  }
}

async function trackTelegramClick(source = "popup") {
  const key = todayKey();
  try {
    await db.collection("analytics").doc(key).set(
      { date: key, telegramClicks: firebase.firestore.FieldValue.increment(1) },
      { merge: true }
    );
    await db.collection("telegramClicks").add({
      source,
      date: key,
      timestamp: firebase.firestore.FieldValue.serverTimestamp()
    });
  } catch (e) {
    /* silent */
  }
}

async function trackEvent(eventName) {
  try {
    await db.collection("userEvents").add({
      event: eventName,
      userId: currentUser ? currentUser.uid : null,
      timestamp: firebase.firestore.FieldValue.serverTimestamp()
    });
  } catch (e) {
    /* silent */
  }
}
"

auth.js="/* ============================================
   Authentication (Email + Phone)
   ============================================ */

let currentUser = null;
let pendingBuyProduct = null; // Login শেষে যে প্রোডাক্টে Redirect করতে হবে

auth.onAuthStateChanged(async (user) => {
  currentUser = user;
  updateAuthUI();

  if (user) {
    // Ensure user document exists (first-time social/phone login guard)
    const ref = db.collection("users").doc(user.uid);
    const snap = await ref.get();
    if (!snap.exists) {
      await ref.set({
        name: user.displayName || user.email || user.phoneNumber || "User",
        email: user.email || null,
        phone: user.phoneNumber || null,
        role: "user",
        status: "active",
        createdAt: firebase.firestore.FieldValue.serverTimestamp(),
        lastLogin: firebase.firestore.FieldValue.serverTimestamp()
      });
      trackEvent("registration");
    } else {
      await ref.update({ lastLogin: firebase.firestore.FieldValue.serverTimestamp() });
      if (snap.data().status === "banned") {
        showToast("আপনার অ্যাকাউন্ট সাসপেন্ড করা হয়েছে।", "error");
        auth.signOut();
        return;
      }
    }

    // যদি Login করা হয়েছে Buy Now থেকে redirect করার জন্য
    if (pendingBuyProduct) {
      const link = pendingBuyProduct;
      pendingBuyProduct = null;
      closeAuthModal();
      window.open(link, "_blank");
    } else {
      closeAuthModal();
    }
  }
});

function updateAuthUI() {
  const loginBtn = document.getElementById("loginBtnHeader");
  const userBtn = document.getElementById("userBtnHeader");
  if (!loginBtn || !userBtn) return;
  if (currentUser) {
    loginBtn.style.display = "none";
    userBtn.style.display = "flex";
    userBtn.title = currentUser.email || currentUser.phoneNumber || "";
  } else {
    loginBtn.style.display = "flex";
    userBtn.style.display = "none";
  }
}

/* ---------- Modal open/close ---------- */
function openAuthModal(mode = "login") {
  document.getElementById("authModalOverlay").classList.add("active");
  setAuthTab(mode);
}
function closeAuthModal() {
  document.getElementById("authModalOverlay").classList.remove("active");
  document.getElementById("authError").textContent = "";
}
function setAuthTab(mode) {
  document.querySelectorAll(".auth-tab").forEach((t) => t.classList.toggle("active", t.dataset.mode === mode));
  document.getElementById("authForm").dataset.mode = mode;
  document.getElementById("authSubmitBtn").textContent = mode === "login" ? "লগইন করুন" : "Sign Up করুন";
  document.getElementById("nameField").style.display = mode === "signup" ? "block" : "none";
}
function setAuthMethod(method) {
  document.querySelectorAll(".auth-method-switch button").forEach((b) => b.classList.toggle("active", b.dataset.method === method));
  document.getElementById("authForm").dataset.method = method;
  document.getElementById("emailField").style.display = method === "email" ? "block" : "none";
  document.getElementById("passwordField").style.display = method === "email" ? "block" : "none";
  document.getElementById("phoneField").style.display = method === "phone" ? "block" : "none";
  document.getElementById("otpField").style.display = "none";
}

/* ---------- Buy Now gate ---------- */
function requireAuthThenRedirect(affiliateLink, productId) {
  if (currentUser) {
    trackBuyClick(productId);
    window.open(affiliateLink, "_blank");
  } else {
    pendingBuyProduct = affiliateLink;
    openAuthModal("login");
    showToast("কিনতে হলে আগে Login করুন", "error");
  }
}

/* ---------- Form submit ---------- */
document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("authForm");
  if (!form) return;

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const mode = form.dataset.mode;
    const method = form.dataset.method;
    const errorEl = document.getElementById("authError");
    errorEl.textContent = "";

    try {
      if (method === "email") {
        const email = document.getElementById("emailInput").value.trim();
        const password = document.getElementById("passwordInput").value;
        if (mode === "signup") {
          const name = document.getElementById("nameInput").value.trim();
          const cred = await auth.createUserWithEmailAndPassword(email, password);
          await db.collection("users").doc(cred.user.uid).set({
            name: name || email,
            email,
            phone: null,
            role: "user",
            status: "active",
            createdAt: firebase.firestore.FieldValue.serverTimestamp(),
            lastLogin: firebase.firestore.FieldValue.serverTimestamp()
          });
          showToast("অ্যাকাউন্ট তৈরি হয়েছে!");
        } else {
          await auth.signInWithEmailAndPassword(email, password);
          showToast("সফলভাবে লগইন হয়েছে!");
        }
      } else if (method === "phone") {
        await handlePhoneAuth();
        return; // OTP flow handles its own UI
      }
    } catch (err) {
      errorEl.textContent = friendlyAuthError(err.code);
    }
  });
});

/* ---------- Phone Auth (OTP) ---------- */
let confirmationResult = null;

function ensureRecaptcha() {
  if (!window.recaptchaVerifier) {
    window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier("recaptcha-container", {
      size: "invisible"
    });
  }
}

async function handlePhoneAuth() {
  const errorEl = document.getElementById("authError");
  const otpField = document.getElementById("otpField");

  if (otpField.style.display === "block") {
    // Step 2: verify code
    const code = document.getElementById("otpInput").value.trim();
    try {
      await confirmationResult.confirm(code);
      showToast("সফলভাবে লগইন হয়েছে!");
    } catch (err) {
      errorEl.textContent = "OTP সঠিক নয়, আবার চেষ্টা করুন।";
    }
    return;
  }

  // Step 1: send code
  const phone = document.getElementById("phoneInput").value.trim();
  if (!phone.startsWith("+")) {
    errorEl.textContent = "ফোন নম্বর অবশ্যই Country Code সহ দিন, যেমন +8801XXXXXXXXX";
    return;
  }
  try {
    ensureRecaptcha();
    confirmationResult = await auth.signInWithPhoneNumber(phone, window.recaptchaVerifier);
    otpField.style.display = "block";
    document.getElementById("authSubmitBtn").textContent = "OTP Verify করুন";
    showToast("OTP পাঠানো হয়েছে");
  } catch (err) {
    errorEl.textContent = friendlyAuthError(err.code);
  }
}

function friendlyAuthError(code) {
  const map = {
    "auth/email-already-in-use": "এই Email দিয়ে আগে থেকেই অ্যাকাউন্ট আছে।",
    "auth/invalid-email": "সঠিক Email দিন।",
    "auth/weak-password": "Password কমপক্ষে ৬ অক্ষরের হতে হবে।",
    "auth/wrong-password": "Password সঠিক নয়।",
    "auth/user-not-found": "এই Email দিয়ে কোনো অ্যাকাউন্ট নেই।",
    "auth/invalid-phone-number": "ফোন নম্বর সঠিক নয়।",
    "auth/too-many-requests": "অনেকবার চেষ্টা করা হয়েছে, একটু পর আবার চেষ্টা করুন।"
  };
  return map[code] || "কিছু একটা ভুল হয়েছে, আবার চেষ্টা করুন।";
}

function logout() {
  auth.signOut();
  showToast("লগআউট হয়েছে");
}
"

firebase-config"/* ============================================
   Firebase & Cloudinary Configuration
   এখানে আপনার নিজের Firebase Project ও Cloudinary
   Account-এর তথ্য বসান (Setup Instructions দ্রষ্টব্য)
   ============================================ */

// 🔑 Firebase Console → Project Settings → General → Your apps থেকে কপি করুন
const firebaseConfig = {
  apiKey: "AIzaSyDnM5m1qtBenYl0e6oZDnCI7ZLqBmI9WwM",
  authDomain: "daraz-affiliate-36b5f.firebaseapp.com",
  projectId: "daraz-affiliate-36b5f",
  storageBucket: "daraz-affiliate-36b5f.firebasestorage.app",
  messagingSenderId: "226784335507",
  appId: "1:226784335507:web:95a2c8af248c94b7bc5f66",
  measurementId: "G-BNL93LBRH2"
};

firebase.initializeApp(firebaseConfig);

const auth = firebase.auth();
const db = firebase.firestore();

// Offline persistence (better experience on slow connections)
db.enablePersistence({ synchronizeTabs: true }).catch(() => {
  // Multiple tabs open বা browser support না থাকলে silently skip
});

// 🖼️ Cloudinary Console → Dashboard থেকে Cloud Name নিন
// এবং Settings → Upload → Add Upload Preset (Signing Mode: Unsigned) থেকে Preset তৈরি করুন
const cloudinaryConfig = {
  cloudName: "dbrrxrbb9",
  uploadPreset: "daraz_products"
};

// 📢 আপনার Telegram Channel Link
const TELEGRAM_LINK = "https://t.me/YOUR_CHANNEL";
"

main.js="/* ============================================
   Main Site Logic
   ============================================ */

let allProducts = [];
let allCategories = [];
let activeCategory = "all";
let searchQuery = "";

document.addEventListener("DOMContentLoaded", () => {
  initTheme();
  trackVisit();
  loadCategories();
  loadProducts();
  setupTelegramPopup();
  setupBackToTop();

  document.getElementById("themeToggleBtn")?.addEventListener("click", toggleTheme);

  document.getElementById("searchInput")?.addEventListener(
    "input",
    debounce((e) => {
      searchQuery = e.target.value.trim().toLowerCase();
      renderProducts();
      if (searchQuery) {
        db.collection("searchQueries").add({
          query: searchQuery,
          date: todayKey(),
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        }).catch(() => {});
      }
    }, 450)
  );
});

/* ---------- Products ---------- */
function loadProducts() {
  const grid = document.getElementById("productGrid");
  grid.innerHTML = Array(8).fill('<div class="skeleton skeleton-card"></div>').join("");

  db.collection("products")
    .where("status", "==", "active")
    .orderBy("createdAt", "desc")
    .onSnapshot(
      (snap) => {
        allProducts = snap.docs.map((d) => ({ id: d.id, ...d.data() }));
        renderProducts();
      },
      (err) => {
        console.error("Product load error:", err);
        grid.innerHTML = `<div class="empty-state">প্রোডাক্ট লোড করতে সমস্যা হচ্ছে। একটু পর আবার চেষ্টা করুন।</div>`;
      }
    );
}

function renderProducts() {
  const grid = document.getElementById("productGrid");
  let list = allProducts;

  if (activeCategory !== "all") {
    list = list.filter((p) => p.category === activeCategory);
  }
  if (searchQuery) {
    list = list.filter((p) => (p.name || "").toLowerCase().includes(searchQuery));
  }

  if (list.length === 0) {
    grid.innerHTML = `<div class="empty-state">কোনো প্রোডাক্ট পাওয়া যায়নি। অন্য Category বা Search Term চেষ্টা করুন।</div>`;
    return;
  }

  grid.innerHTML = list.map(productCardHTML).join("");
}

function productCardHTML(p) {
  const discount =
    p.originalPrice && p.originalPrice > p.currentPrice
      ? Math.round(((p.originalPrice - p.currentPrice) / p.originalPrice) * 100)
      : 0;
  const img = p.image || "assets/images/empty-box.svg";
  return `
    <div class="product-card">
      <div class="product-img-wrap">
        ${discount > 0 ? `<span class="discount-badge">-${discount}%</span>` : ""}
        <img src="${img}" alt="${escapeHTML(p.name)}" loading="lazy" onerror="this.src='assets/images/empty-box.svg'">
      </div>
      <div class="product-body">
        <div class="product-name">${escapeHTML(p.name)}</div>
        <div class="price-row">
          <span class="price-current">${formatPrice(p.currentPrice)}</span>
          ${p.originalPrice && discount > 0 ? `<span class="price-original">${formatPrice(p.originalPrice)}</span>` : ""}
        </div>
        <button class="buy-now-btn" onclick="requireAuthThenRedirect('${(p.affiliateLink || "").replace(/'/g, "\\'")}', '${p.id}')">
          এখনই কিনুন — Daraz 🛒
        </button>
      </div>
    </div>`;
}

/* ---------- Categories ---------- */
function loadCategories() {
  db.collection("categories")
    .orderBy("name")
    .onSnapshot((snap) => {
      allCategories = snap.docs.map((d) => ({ id: d.id, ...d.data() }));
      renderCategories();
    });
}

function renderCategories() {
  const wrap = document.getElementById("categoryStrip");
  if (!wrap) return;
  const pills = [
    `<button class="category-pill ${activeCategory === "all" ? "active" : ""}" data-cat="all">✨ সব</button>`
  ].concat(
    allCategories.map(
      (c) =>
        `<button class="category-pill ${activeCategory === c.id ? "active" : ""}" data-cat="${c.id}">${c.icon ? `<i class="${c.icon}"></i>` : ""} ${escapeHTML(c.name)}</button>`
    )
  );
  wrap.innerHTML = pills.join("");
  wrap.querySelectorAll(".category-pill").forEach((btn) => {
    btn.addEventListener("click", () => {
      activeCategory = btn.dataset.cat;
      renderCategories();
      renderProducts();
    });
  });
}

/* ---------- Telegram Popup ---------- */
function setupTelegramPopup() {
  const overlay = document.getElementById("telegramModalOverlay");
  if (!overlay) return;

  const closed = localStorage.getItem("dn_telegram_closed");
  if (!closed) {
    setTimeout(() => overlay.classList.add("active"), 1200);
  }

  document.getElementById("telegramCloseBtn").addEventListener("click", closeTelegramModal);
  document.getElementById("telegramSkipBtn").addEventListener("click", closeTelegramModal);
  document.getElementById("telegramJoinBtn").addEventListener("click", () => {
    trackTelegramClick("popup");
    window.open(TELEGRAM_LINK, "_blank");
    closeTelegramModal();
  });
}
function closeTelegramModal() {
  document.getElementById("telegramModalOverlay").classList.remove("active");
  localStorage.setItem("dn_telegram_closed", "true");
}

/* ---------- Back to top ---------- */
function setupBackToTop() {
  const btn = document.getElementById("backToTopBtn");
  if (!btn) return;
  window.addEventListener("scroll", () => {
    btn.classList.toggle("show", window.scrollY > 500);
  });
  btn.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth" }));
}
"

utils.js="/* ============================================
   Shared Utility Functions
   ============================================ */

function showToast(message, type = "success") {
  let wrap = document.querySelector(".toast-wrap");
  if (!wrap) {
    wrap = document.createElement("div");
    wrap.className = "toast-wrap";
    document.body.appendChild(wrap);
  }
  const toast = document.createElement("div");
  toast.className = `toast ${type}`;
  toast.textContent = message;
  wrap.appendChild(toast);
  setTimeout(() => toast.remove(), 3200);
}

function formatPrice(n) {
  if (n === undefined || n === null) return "৳0";
  return "৳" + Number(n).toLocaleString("en-BD");
}

function escapeHTML(str) {
  const div = document.createElement("div");
  div.textContent = str ?? "";
  return div.innerHTML;
}

function todayKey() {
  return new Date().toISOString().split("T")[0];
}

/* ---------- Theme (Dark/Light) ---------- */
function initTheme() {
  const saved = localStorage.getItem("dn_theme");
  const preferred = saved || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  document.documentElement.setAttribute("data-theme", preferred);
  updateThemeIcon(preferred);
}

function toggleTheme() {
  const current = document.documentElement.getAttribute("data-theme") === "dark" ? "dark" : "light";
  const next = current === "dark" ? "light" : "dark";
  document.documentElement.setAttribute("data-theme", next);
  localStorage.setItem("dn_theme", next);
  updateThemeIcon(next);
}

function updateThemeIcon(theme) {
  const btn = document.getElementById("themeToggleBtn");
  if (btn) btn.textContent = theme === "dark" ? "☀️" : "🌙";
}

/* ---------- Debounce ---------- */
function debounce(fn, delay = 400) {
  let timer;
  return (...args) => {
    clearTimeout(timer);
    timer = setTimeout(() => fn(...args), delay);
  };
}
"

scripts
|-price-extractor.js
|-update-all-prices.js

price-extractor.js="/**
 * Daraz Product Page থেকে Price বের করার Logic
 * (price-scraper-test Repo-তে যেটা Test করে Confirm হয়েছে, ঠিক সেটাই)
 */
const { chromium } = require("playwright");

async function extractPrice(url) {
  const browser = await chromium.launch({ headless: true });
  const page = await browser.newPage({
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0 Safari/537.36"
  });

  try {
    await page.goto(url, { waitUntil: "domcontentloaded", timeout: 45000 });
    await page.waitForLoadState("networkidle", { timeout: 20000 }).catch(() => {});

    try {
      const closeBtn = page.locator('[class*="close"], [aria-label="close"]').first();
      if (await closeBtn.isVisible({ timeout: 3000 })) await closeBtn.click();
    } catch (_) {}

    await page.waitForTimeout(2500);

    const result = await page.evaluate(() => {
      if (!document.body) return null;
      const selectors = [
        ".pdp-price",
        ".pdp-price_type_normal",
        ".pdp-product-price .pdp-price",
        '[class*="pdp-price"]',
        '[data-spm="price"]'
      ];
      for (const sel of selectors) {
        const el = document.querySelector(sel);
        if (el && el.textContent.trim()) {
          return { method: "selector:" + sel, raw: el.textContent.trim() };
        }
      }
      const metaPrice = document.querySelector(
        'meta[property="product:price:amount"], meta[property="og:price:amount"]'
      );
      if (metaPrice) return { method: "meta-tag", raw: metaPrice.content };

      const bodyText = document.body.innerText;
      const match = bodyText.match(/৳\s?[\d,]+/);
      if (match) return { method: "text-fallback", raw: match[0] };
      return null;
    });

    if (!result) {
      return { success: false, error: "Price খুঁজে পাওয়া যায়নি", finalUrl: page.url() };
    }

    return {
      success: true,
      finalUrl: page.url(),
      method: result.method,
      rawPrice: result.raw,
      price: Number(result.raw.replace(/[^\d]/g, ""))
    };
  } catch (err) {
    return { success: false, error: err.message };
  } finally {
    await browser.close();
  }
}

module.exports = { extractPrice };
"

update-all-prices.js="/**
 * Daily / Manual Price Auto-Update Script
 * এটা GitHub Actions Cron দিয়ে প্রতিদিন, অথবা Admin Panel-এর "Update Now"
 * বাটন দিয়ে On-demand চলতে পারে।
 *
 * কাজ:
 * 1. Firestore থেকে সব Product আনে যাদের autoTrackPrice = true এবং darazUrl সেট করা আছে
 * 2. একটার পর একটা Daraz Page থেকে Price বের করে (মাঝে Delay দিয়ে)
 * 3. দাম বদলে থাকলে Firestore-এ Update করে, priceHistory-তে পুরনো দাম Log করে
 * 4. প্রতিটা Product-এ lastChecked ও lastCheckStatus বসিয়ে দেয়
 * 5. পুরো Progress লাইভ Firestore-এর automationStatus/latest ডকুমেন্টে লিখে রাখে,
 *    যাতে Admin Panel Real-time-এ Log দেখাতে পারে
 */
const admin = require("firebase-admin");
const { extractPrice } = require("./price-extractor");

const serviceAccount = JSON.parse(process.env.FIREBASE_SERVICE_ACCOUNT);

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});
const db = admin.firestore();
const statusRef = db.collection("automationStatus").doc("latest");

const DELAY_BETWEEN_PRODUCTS_MS = 8000; // প্রতিটা Product-এর মাঝে ৮ সেকেন্ড Delay — Daraz-কে সম্মান জানিয়ে

function sleep(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

async function appendLog(line) {
  console.log(line);
  await statusRef.set(
    { logs: admin.firestore.FieldValue.arrayUnion(line) },
    { merge: true }
  );
}

async function main() {
  await statusRef.set({
    status: "running",
    startedAt: admin.firestore.FieldValue.serverTimestamp(),
    finishedAt: admin.firestore.FieldValue.delete(),
    processedCount: 0,
    totalProducts: 0,
    logs: ["🔍 Auto-track করা Product খোঁজা হচ্ছে..."]
  }, { merge: true });

  const snapshot = await db
    .collection("products")
    .where("autoTrackPrice", "==", true)
    .get();

  const products = snapshot.docs
    .map((d) => ({ id: d.id, ...d.data() }))
    .filter((p) => p.darazUrl);

  await statusRef.set({ totalProducts: products.length }, { merge: true });
  await appendLog(`📦 মোট ${products.length}টা Product Track করা হবে।`);

  if (products.length === 0) {
    await appendLog("কোনো Product-এ Auto-track On করা বা Daraz Link দেওয়া নেই। কিছু করার নেই।");
    await statusRef.set({ status: "completed", finishedAt: admin.firestore.FieldValue.serverTimestamp() }, { merge: true });
    return;
  }

  const summaryRows = [];
  let updatedCount = 0;
  let failedCount = 0;
  let unchangedCount = 0;
  let processedCount = 0;

  for (const product of products) {
    await appendLog(`➡️  Checking: ${product.name}`);
    const result = await extractPrice(product.darazUrl);
    const now = admin.firestore.FieldValue.serverTimestamp();

    if (!result.success) {
      failedCount++;
      await appendLog(`   ❌ ব্যর্থ: ${result.error}`);
      await db.collection("products").doc(product.id).update({
        lastChecked: now,
        lastCheckStatus: "failed",
        lastCheckError: result.error || "Unknown error"
      });
      summaryRows.push(`| ❌ | ${product.name} | — | — | ${result.error || "Unknown error"} |`);
    } else {
      const oldPrice = product.currentPrice;
      const newPrice = result.price;

      const updateData = {
        lastChecked: now,
        lastCheckStatus: "success",
        lastCheckError: admin.firestore.FieldValue.delete()
      };

      if (newPrice && newPrice !== oldPrice) {
        updateData.currentPrice = newPrice;
        updateData.priceHistory = admin.firestore.FieldValue.arrayUnion({
          price: oldPrice || null,
          changedAt: new Date().toISOString()
        });
        updatedCount++;
        await appendLog(`   ✅ দাম পরিবর্তন হয়েছে: ৳${oldPrice || "—"} → ৳${newPrice}`);
        summaryRows.push(`| ✅ পরিবর্তিত | ${product.name} | ৳${oldPrice || "—"} | ৳${newPrice} | — |`);
      } else {
        unchangedCount++;
        await appendLog(`   ➖ দাম একই আছে: ৳${newPrice}`);
        summaryRows.push(`| ➖ অপরিবর্তিত | ${product.name} | ৳${newPrice} | ৳${newPrice} | — |`);
      }

      await db.collection("products").doc(product.id).update(updateData);
    }

    processedCount++;
    await statusRef.set({ processedCount }, { merge: true });
    await sleep(DELAY_BETWEEN_PRODUCTS_MS);
  }

  await appendLog(`\n📊 সারসংক্ষেপ: পরিবর্তিত ${updatedCount} | অপরিবর্তিত ${unchangedCount} | ব্যর্থ ${failedCount}`);
  await statusRef.set({
    status: "completed",
    finishedAt: admin.firestore.FieldValue.serverTimestamp(),
    summary: { updatedCount, unchangedCount, failedCount }
  }, { merge: true });

  // GitHub Actions Job Summary-তে সুন্দর Table আকারে দেখানো
  const summaryPath = process.env.GITHUB_STEP_SUMMARY;
  if (summaryPath) {
    const fs = require("fs");
    let md = `## 💰 Price Update Report\n\n`;
    md += `**মোট Check হয়েছে:** ${products.length} | ✅ পরিবর্তিত: ${updatedCount} | ➖ অপরিবর্তিত: ${unchangedCount} | ❌ ব্যর্থ: ${failedCount}\n\n`;
    md += `| Status | Product | আগের দাম | নতুন দাম | কারণ (যদি ব্যর্থ হয়) |\n|---|---|---|---|---|\n`;
    md += summaryRows.join("\n") + "\n";
    fs.appendFileSync(summaryPath, md);
  }
}

main()
  .then(() => {
    console.log("\n✅ সম্পূর্ণ শেষ হয়েছে।");
    process.exit(0);
  })
  .catch(async (err) => {
    console.error("🔥 Fatal Error:", err);
    try {
      await statusRef.set(
        { status: "failed", finishedAt: admin.firestore.FieldValue.serverTimestamp(), logs: admin.firestore.FieldValue.arrayUnion(`🔥 Fatal Error: ${err.message}`) },
        { merge: true }
      );
    } catch (_) {}
    process.exit(1);
  });
"

admin.html="<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Private Offer Share Admin Panel</title>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
:root{
  --gold:#FF9F0A; --gold-light:#FFC700; --amber:#D97706; --orange:#FF6B00;
  --charcoal:#121212; --charcoal-2:#18181B;
  --bg:#0F0F12; --panel:#1A1A1E; --panel-2:#212126; --border:#2D2D32;
  --text:#F5F3EF; --text-muted:#9CA3AF;
  --radius:12px;
}
[data-theme="light"]{
  --bg:#F7F6F3; --panel:#FFFFFF; --panel-2:#F1EFEA; --border:#E7E2D8; --text:#17140F; --text-muted:#6B6459;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Hind Siliguri',system-ui,sans-serif;background:var(--bg);color:var(--text);transition:background .2s,color .2s;}
a{color:inherit;text-decoration:none;}
.hidden{display:none !important;}

/* Loader / Login gate */
.center-screen{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:var(--bg);z-index:9999;}
.spinner{width:40px;height:40px;border:3px solid rgba(255,255,255,0.15);border-top-color:var(--gold);border-radius:50%;animation:spin .8s linear infinite;}
@keyframes spin{to{transform:rotate(360deg);}}
.login-box{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:2rem;width:100%;max-width:360px;}
.login-box h1{font-size:1.3rem;margin-bottom:1.2rem;}
.form-group{margin-bottom:1rem;}
.form-group label{display:block;font-size:.85rem;color:var(--text-muted);margin-bottom:.35rem;}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:.65rem .8rem;background:var(--panel-2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:.95rem;}
.error-text{color:#EF4444;font-size:.85rem;margin-top:.5rem;min-height:1.1em;}

/* Layout */
.admin-container{display:flex;min-height:100vh;}
.sidebar{width:240px;background:var(--panel);border-right:1px solid var(--border);padding:1rem;position:fixed;top:0;left:0;bottom:0;overflow-y:auto;display:flex;flex-direction:column;z-index:300;transition:transform .25s ease;}
.sidebar-logo{display:flex;align-items:center;gap:.6rem;font-size:1.05rem;font-weight:800;color:var(--gold);margin-bottom:1.5rem;padding:.5rem;}
.brand-logo-img{width:34px;height:34px;object-fit:contain;flex-shrink:0;}
.nav-item{display:flex;align-items:center;gap:.7rem;padding:.7rem .9rem;color:var(--text-muted);border-radius:8px;margin-bottom:.2rem;cursor:pointer;font-size:.92rem;font-weight:600;border:none;background:none;width:100%;text-align:left;}
.nav-item:hover{background:var(--panel-2);color:var(--text);}
.nav-item.active{background:var(--gold);color:#1a1103;}
.sidebar-bottom{margin-top:auto;padding-top:1rem;border-top:1px solid var(--border);display:flex;flex-direction:column;gap:.5rem;}
.main-content{flex:1;margin-left:240px;padding:1.5rem 1.75rem;}

/* Mobile topbar + off-canvas sidebar */
.mobile-topbar{display:none;position:sticky;top:0;z-index:250;background:var(--panel);border-bottom:1px solid var(--border);padding:.8rem 1rem;align-items:center;gap:.8rem;}
.mobile-topbar img{width:30px;height:30px;object-fit:contain;}
.mobile-topbar strong{font-size:1rem;}
.hamburger-btn{background:none;border:none;color:var(--text);font-size:1.3rem;padding:.2rem .4rem;}
.sidebar-backdrop{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:290;}
.sidebar-backdrop.show{display:block;}
.sidebar-close-mobile{display:none;}
.page{display:none;}
.page.active{display:block;}
.page-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.3rem;flex-wrap:wrap;gap:.7rem;}
.page-header h1{font-size:1.4rem;}

.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-bottom:1.5rem;}
.stat-card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:1.2rem;}
.stat-card .icon{font-size:1.3rem;margin-bottom:.4rem;}
.stat-card h3{color:var(--text-muted);font-size:.82rem;font-weight:600;margin-bottom:.3rem;}
.stat-card .value{font-size:1.7rem;font-weight:800;}

.chart-box{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:1.2rem;margin-bottom:1.2rem;}
.chart-box h3{margin-bottom:.8rem;font-size:1rem;}
canvas{max-height:280px;}

.table-wrap{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);overflow:auto;}
table{width:100%;border-collapse:collapse;min-width:600px;}
th{text-align:left;padding:.7rem .9rem;background:var(--panel-2);color:var(--text-muted);font-size:.8rem;font-weight:700;white-space:nowrap;}
td{padding:.7rem .9rem;border-top:1px solid var(--border);font-size:.88rem;}
tr:hover td{background:var(--panel-2);}
.thumb{width:38px;height:38px;border-radius:6px;object-fit:cover;background:var(--panel-2);}

.btn{padding:.55rem 1rem;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:.85rem;font-family:inherit;}
.btn-primary{background:linear-gradient(135deg,var(--gold),var(--orange));color:#1a1103;}
.btn-danger{background:#EF4444;color:white;}
.btn-success{background:#10B981;color:white;}
.btn-outline{background:transparent;border:1.5px solid var(--border);color:var(--text);}
.btn-sm{padding:.35rem .6rem;font-size:.78rem;margin-right:.3rem;}
.search-input{padding:.55rem .9rem;border-radius:8px;border:1px solid var(--border);background:var(--panel-2);color:var(--text);font-size:.88rem;min-width:220px;}

.badge{padding:.2rem .55rem;border-radius:999px;font-size:.72rem;font-weight:700;}
.badge-active{background:rgba(16,185,129,.18);color:#10B981;}
.badge-inactive{background:rgba(239,68,68,.18);color:#EF4444;}
.badge-admin{background:rgba(255,159,10,.18);color:var(--gold);}
.badge-banned{background:rgba(239,68,68,.18);color:#EF4444;}

.modal{position:fixed;inset:0;background:rgba(0,0,0,.65);display:none;align-items:center;justify-content:center;z-index:1000;padding:1rem;}
.modal.active{display:flex;}
.modal-content{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:1.6rem;max-width:520px;width:100%;max-height:85vh;overflow-y:auto;}
.modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.1rem;}
.modal-close{background:var(--panel-2);color:var(--text);border:none;width:30px;height:30px;border-radius:50%;font-size:1rem;}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:.8rem;}

.img-drop{border:2px dashed var(--border);border-radius:10px;padding:1rem;text-align:center;color:var(--text-muted);font-size:.85rem;cursor:pointer;margin-bottom:1rem;}
.img-drop img{max-width:100%;max-height:120px;border-radius:8px;margin-top:.5rem;}

.toast-wrap{position:fixed;bottom:1.2rem;right:1.2rem;z-index:2000;display:flex;flex-direction:column;gap:.5rem;}
.toast{padding:.7rem 1.1rem;border-radius:8px;color:white;font-size:.88rem;box-shadow:0 10px 24px rgba(0,0,0,.25);}
.toast.success{background:#10B981;}
.toast.error{background:#EF4444;}

.empty-row td{text-align:center;padding:1.6rem;color:var(--text-muted);}

@media (max-width:820px){
  .mobile-topbar{display:flex;}
  .admin-container{flex-direction:column;}
  .sidebar{transform:translateX(-100%);top:0;width:260px;box-shadow:0 0 30px rgba(0,0,0,.3);}
  .sidebar.open{transform:translateX(0);}
  .sidebar-close-mobile{display:block;margin-left:auto;background:var(--panel-2);border:none;color:var(--text);width:32px;height:32px;border-radius:50%;font-size:1rem;}
  .main-content{margin-left:0;padding:1rem;width:100%;}
  .stats-grid{grid-template-columns:repeat(2,1fr);gap:.7rem;}
  .stat-card{padding:.9rem;}
  .stat-card .value{font-size:1.35rem;}
  .page-header{flex-direction:column;align-items:stretch;}
  .page-header h1{font-size:1.15rem;}
  .search-input{min-width:0;width:100%;}
  th,td{padding:.55rem .6rem;font-size:.82rem;}
}
@media (max-width:420px){
  .stats-grid{grid-template-columns:1fr 1fr;}
  .form-row{grid-template-columns:1fr;}
}
</style>
</head>
<body>

<!-- Loader -->
<div class="center-screen" id="loaderScreen"><div class="spinner"></div></div>

<!-- Login Gate -->
<div class="center-screen hidden" id="loginScreen">
  <div class="login-box">
    <img src="assets/images/logo.png" alt="Private Offer Share" style="width:70px;height:70px;object-fit:contain;display:block;margin:0 auto .8rem;">
    <h1 style="text-align:center;">Private Offer Share Admin Login</h1>
    <div class="form-group"><label>Email</label><input type="email" id="adminEmail" placeholder="admin@example.com"></div>
    <div class="form-group"><label>Password</label><input type="password" id="adminPassword" placeholder="••••••••"></div>
    <button class="btn btn-primary" style="width:100%;" onclick="adminLogin()">Login</button>
    <div class="error-text" id="loginError"></div>
    <hr style="border-color:var(--border);margin:1rem 0;">
    <button class="btn btn-outline" style="width:100%;" onclick="makeMeAdmin()">প্রথমবার? নিজেকে Admin বানান</button>
  </div>
</div>

<!-- Admin App -->
<div class="admin-container hidden" id="app">
  <div class="mobile-topbar">
    <button class="hamburger-btn" onclick="openSidebar()"><i class="fas fa-bars"></i></button>
    <img src="assets/images/logo.png" alt="Private Offer Share">
    <strong>Private Offer Share</strong>
  </div>
  <div class="sidebar-backdrop" id="sidebarBackdrop" onclick="closeSidebar()"></div>
  <aside class="sidebar" id="adminSidebar">
    <div class="sidebar-logo">
      <img src="assets/images/logo.png" alt="Private Offer Share" class="brand-logo-img"><span>Private Offer Share</span>
      <button class="sidebar-close-mobile" onclick="closeSidebar()"><i class="fas fa-times"></i></button>
    </div>
    <nav>
      <button class="nav-item active" data-page="dashboard"><i class="fas fa-chart-line"></i> <span>Dashboard</span></button>
      <button class="nav-item" data-page="products"><i class="fas fa-box"></i> <span>Products</span></button>
      <button class="nav-item" data-page="categories"><i class="fas fa-tags"></i> <span>Categories</span></button>
      <button class="nav-item" data-page="users"><i class="fas fa-users"></i> <span>Users</span></button>
      <button class="nav-item" data-page="analytics"><i class="fas fa-chart-bar"></i> <span>Analytics</span></button>
      <button class="nav-item" data-page="settings"><i class="fas fa-cog"></i> <span>Settings</span></button>
    </nav>
    <div class="sidebar-bottom">
      <button class="nav-item" onclick="toggleAdminTheme()"><i class="fas fa-moon"></i> <span>Theme</span></button>
      <a class="nav-item" href="index.html" target="_blank"><i class="fas fa-external-link-alt"></i> <span>View Site</span></a>
      <button class="nav-item" onclick="adminLogout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></button>
    </div>
  </aside>

  <main class="main-content">
    <!-- Dashboard -->
    <div class="page active" id="page-dashboard">
      <div class="page-header"><h1>📊 Dashboard</h1></div>
      <div class="stats-grid">
        <div class="stat-card"><div class="icon">📦</div><h3>Total Products</h3><div class="value" id="statProducts">–</div></div>
        <div class="stat-card"><div class="icon">👥</div><h3>Total Users</h3><div class="value" id="statUsers">–</div></div>
        <div class="stat-card"><div class="icon">🖱️</div><h3>Buy Clicks (Today)</h3><div class="value" id="statClicks">–</div></div>
        <div class="stat-card"><div class="icon">👁️</div><h3>Visits (Today)</h3><div class="value" id="statVisits">–</div></div>
        <div class="stat-card"><div class="icon">📢</div><h3>Telegram Clicks (Today)</h3><div class="value" id="statTelegram">–</div></div>
        <div class="stat-card"><div class="icon">🆕</div><h3>New Users (Today)</h3><div class="value" id="statNewUsers">–</div></div>
      </div>
      <div class="chart-box"><h3>Weekly Traffic (Visits)</h3><canvas id="trafficChart"></canvas></div>

      <div class="chart-box">
        <h3 style="margin:0 0 .6rem;">💰 Daraz Price Auto-Update</h3>
        <div style="font-size:.85rem;color:var(--text-muted);margin-bottom:.8rem;">
          প্রতিদিন রাত ৩টায় স্বয়ংক্রিয়ভাবে চলে। এখনই চালাতে চাইলে
          <a href="https://github.com/MasrafiHaque/private-offer-share-mahib/actions/workflows/update-prices.yml" target="_blank" style="color:var(--gold);">GitHub Actions-এ গিয়ে "Run workflow"</a> চাপুন — নিচে তার Progress লাইভ দেখাবে।
        </div>
        <div id="updateStatusBadge" style="margin-bottom:.6rem;font-size:.85rem;color:var(--text-muted);">এখনো কোনো Update চালানো হয়নি।</div>
        <div id="updateProgressWrap" style="display:none;margin-bottom:.6rem;">
          <div style="background:var(--panel-2);border-radius:6px;overflow:hidden;height:8px;">
            <div id="updateProgressBar" style="height:100%;width:0%;background:linear-gradient(135deg,var(--gold),var(--orange));transition:width .3s;"></div>
          </div>
          <div style="font-size:.78rem;color:var(--text-muted);margin-top:.3rem;" id="updateProgressText"></div>
        </div>
        <pre id="updateLogPanel" style="background:#0b0b0c;border:1px solid var(--border);border-radius:8px;padding:.9rem;max-height:280px;overflow-y:auto;font-size:.8rem;line-height:1.6;white-space:pre-wrap;word-break:break-word;color:#c9c9c9;margin:0;">এখানে Log দেখানো হবে যখন Update চালানো হবে।</pre>
      </div>
    </div>

    <!-- Products -->
    <div class="page" id="page-products">
      <div class="page-header">
        <h1>📦 Product Management</h1>
        <div style="display:flex;gap:.6rem;">
          <input class="search-input" id="productSearch" placeholder="প্রোডাক্ট খুঁজুন...">
          <button class="btn btn-primary" onclick="openProductModal()"><i class="fas fa-plus"></i> Add Product</button>
        </div>
      </div>
      <div class="table-wrap">
        <table>
          <thead><tr><th></th><th>নাম</th><th>দাম</th><th>Category</th><th>Auto-Track</th><th>Clicks</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody id="productsTable"><tr class="empty-row"><td colspan="8">Loading...</td></tr></tbody>
        </table>
      </div>
    </div>

    <!-- Categories -->
    <div class="page" id="page-categories">
      <div class="page-header">
        <h1>🏷️ Category Management</h1>
        <button class="btn btn-primary" onclick="openCategoryModal()"><i class="fas fa-plus"></i> Add Category</button>
      </div>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Icon</th><th>নাম</th><th>Products</th><th>Actions</th></tr></thead>
          <tbody id="categoriesTable"><tr class="empty-row"><td colspan="4">Loading...</td></tr></tbody>
        </table>
      </div>
    </div>

    <!-- Users -->
    <div class="page" id="page-users">
      <div class="page-header">
        <h1>👥 User Management</h1>
        <input class="search-input" id="userSearch" placeholder="Email/নাম দিয়ে খুঁজুন...">
      </div>
      <div class="table-wrap">
        <table>
          <thead><tr><th>নাম</th><th>Email/Phone</th><th>Role</th><th>Status</th><th>Joined</th><th>Actions</th></tr></thead>
          <tbody id="usersTable"><tr class="empty-row"><td colspan="6">Loading...</td></tr></tbody>
        </table>
      </div>
    </div>

    <!-- Analytics -->
    <div class="page" id="page-analytics">
      <div class="page-header"><h1>📈 Analytics</h1></div>
      <div class="chart-box"><h3>Buy Clicks — শেষ ৭ দিন</h3><canvas id="clicksChart"></canvas></div>
      <div class="chart-box"><h3>Top Products (by Clicks)</h3><canvas id="topProductsChart"></canvas></div>
    </div>

    <!-- Settings -->
    <div class="page" id="page-settings">
      <div class="page-header"><h1>⚙️ Site Settings</h1></div>
      <div class="table-wrap" style="padding:1.3rem;max-width:520px;">
        <form id="settingsForm">
          <div class="form-group"><label>Banner Title</label><input type="text" id="bannerTitle"></div>
          <div class="form-group"><label>Banner Subtitle</label><input type="text" id="bannerSubtitle"></div>
          <div class="form-group"><label>Telegram Channel Link</label><input type="url" id="telegramLinkInput" placeholder="https://t.me/yourchannel"></div>
          <div class="form-group">
            <label>Theme Preset</label>
            <select id="themePreset">
              <option value="orange">Golden Orange (Default)</option>
              <option value="blue">Ocean Blue</option>
              <option value="green">Forest Green</option>
              <option value="purple">Royal Purple</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary" style="width:100%;">💾 Save Settings</button>
        </form>
      </div>
    </div>
  </main>
</div>

<!-- Product Modal -->
<div class="modal" id="productModal">
  <div class="modal-content">
    <div class="modal-header"><h2 id="productModalTitle">Add Product</h2><button class="modal-close" onclick="closeModal('productModal')">&times;</button></div>
    <form id="productForm">
      <input type="hidden" id="productId">
      <div class="img-drop" id="imgDropZone" onclick="document.getElementById('imgFileInput').click()">
        📷 ছবি Upload করতে ক্লিক করুন
        <input type="file" id="imgFileInput" accept="image/*" style="display:none;">
        <div id="imgPreviewWrap"></div>
      </div>
      <div class="form-group"><label>Product Name *</label><input type="text" id="productName" required></div>
      <div class="form-row">
        <div class="form-group"><label>Current Price (৳) *</label><input type="number" id="currentPrice" required></div>
        <div class="form-group"><label>Original Price (৳)</label><input type="number" id="originalPrice"></div>
      </div>
      <div class="form-row">
        <div class="form-group"><label>Category</label><select id="productCategory"></select></div>
        <div class="form-group"><label>Status</label><select id="productStatus"><option value="active">Active</option><option value="inactive">Inactive</option></select></div>
      </div>
      <div class="form-group"><label>Affiliate Link (Daraz) *</label><input type="url" id="affiliateLink" required></div>
      <div class="form-group">
        <label>Daraz Product Link (Price Auto-Check-এর জন্য)</label>
        <input type="url" id="darazUrl" placeholder="https://www.daraz.com.bd/products/...">
      </div>
      <div class="form-group" style="display:flex;align-items:center;gap:.6rem;">
        <input type="checkbox" id="autoTrackPrice" style="width:auto;">
        <label style="margin:0;" for="autoTrackPrice">এই Product-এর দাম Daily Auto-Update হবে</label>
      </div>
      <div class="form-group" id="lastCheckedInfo" style="display:none;">
        <label>শেষ Check</label>
        <div style="font-size:.85rem;color:var(--text-muted);" id="lastCheckedText">—</div>
      </div>
      <div class="form-group"><label>বিবরণ</label><textarea id="productDescription" rows="3"></textarea></div>
      <button type="submit" class="btn btn-primary" style="width:100%;">💾 Save Product</button>
    </form>
  </div>
</div>

<!-- Category Modal -->
<div class="modal" id="categoryModal">
  <div class="modal-content">
    <div class="modal-header"><h2 id="categoryModalTitle">Add Category</h2><button class="modal-close" onclick="closeModal('categoryModal')">&times;</button></div>
    <form id="categoryForm">
      <input type="hidden" id="categoryId">
      <div class="form-group"><label>Category Name *</label><input type="text" id="categoryName" required></div>
      <div class="form-group"><label>Icon (Font Awesome class)</label><input type="text" id="categoryIcon" placeholder="fas fa-laptop"></div>
      <button type="submit" class="btn btn-primary" style="width:100%;">💾 Save Category</button>
    </form>
  </div>
</div>

<script src="js/firebase-config.js"></script>
<script>
/* ============================================
   Private Offer Share Admin Panel — Self-contained logic
   (কোনো বাহ্যিক admin.js ফাইল ব্যবহার হয়নি)
   ============================================ */
let adminUser = null;
let productsCache = [];
let categoriesCache = [];
let usersCache = [];
let trafficChartRef, clicksChartRef, topProductsChartRef;

function showToast(msg, type = "success") {
  let wrap = document.querySelector(".toast-wrap");
  if (!wrap) { wrap = document.createElement("div"); wrap.className = "toast-wrap"; document.body.appendChild(wrap); }
  const t = document.createElement("div");
  t.className = `toast ${type}`;
  t.textContent = msg;
  wrap.appendChild(t);
  setTimeout(() => t.remove(), 3000);
}
function formatPrice(n){ return "৳" + Number(n || 0).toLocaleString("en-BD"); }
function todayKey(){ return new Date().toISOString().split("T")[0]; }
function closeModal(id){ document.getElementById(id).classList.remove("active"); }
function openModal(id){ document.getElementById(id).classList.add("active"); }

/* ---------- Auth Gate ---------- */
auth.onAuthStateChanged(async (user) => {
  document.getElementById("loaderScreen").classList.add("hidden");
  if (!user) {
    document.getElementById("loginScreen").classList.remove("hidden");
    document.getElementById("app").classList.add("hidden");
    return;
  }
  const doc = await db.collection("users").doc(user.uid).get();
  if (!doc.exists || doc.data().role !== "admin") {
    document.getElementById("loginError").textContent = "";
    showToast("⛔ Access Denied — Admin Only", "error");
    await auth.signOut();
    document.getElementById("loginScreen").classList.remove("hidden");
    return;
  }
  adminUser = user;
  document.getElementById("loginScreen").classList.add("hidden");
  document.getElementById("app").classList.remove("hidden");
  initAdminTheme();
  bindNav();
  loadDashboard();
  loadCategories();
  loadProducts();
  loadUsers();
  loadSettings();
  startAutomationStatusListener();
});

async function adminLogin() {
  const email = document.getElementById("adminEmail").value.trim();
  const password = document.getElementById("adminPassword").value;
  const err = document.getElementById("loginError");
  err.textContent = "";
  try {
    await auth.signInWithEmailAndPassword(email, password);
  } catch (e) {
    err.textContent = "Login ব্যর্থ হয়েছে — Email/Password চেক করুন।";
  }
}
async function makeMeAdmin() {
  const email = document.getElementById("adminEmail").value.trim();
  const password = document.getElementById("adminPassword").value;
  const err = document.getElementById("loginError");
  err.textContent = "";
  if (!email || !password) { err.textContent = "প্রথমে Email ও Password দিন।"; return; }
  try {
    let cred;
    try {
      cred = await auth.signInWithEmailAndPassword(email, password);
    } catch {
      cred = await auth.createUserWithEmailAndPassword(email, password);
    }
    await db.collection("users").doc(cred.user.uid).set({
      name: "Admin", email, role: "admin", status: "active",
      createdAt: firebase.firestore.FieldValue.serverTimestamp(),
      lastLogin: firebase.firestore.FieldValue.serverTimestamp()
    }, { merge: true });
    showToast("Admin তৈরি হয়েছে — এখন Reload করুন");
    setTimeout(() => location.reload(), 1200);
  } catch (e) {
    err.textContent = "সমস্যা হয়েছে: " + e.message;
  }
}
function adminLogout() { auth.signOut(); location.reload(); }

/* ---------- Price Auto-Update — Live Log (Read-only Listener) ----------
   Trigger এখনো GitHub Actions-এর "Run workflow" বাটন দিয়ে ম্যানুয়ালি অথবা
   Daily Cron দিয়ে হয় — এখানে শুধু তার Progress লাইভ দেখানো হয়। */
let automationStatusUnsub = null;

function startAutomationStatusListener() {
  if (automationStatusUnsub) return;
  automationStatusUnsub = db.collection("automationStatus").doc("latest").onSnapshot((doc) => {
    if (!doc.exists) return;
    renderAutomationStatus(doc.data());
  });
}

function renderAutomationStatus(data) {
  const badge = document.getElementById("updateStatusBadge");
  const progressWrap = document.getElementById("updateProgressWrap");
  const progressBar = document.getElementById("updateProgressBar");
  const progressText = document.getElementById("updateProgressText");
  const logPanel = document.getElementById("updateLogPanel");
  if (!badge) return;

  const statusLabels = {
    queued: "🟡 শুরু হচ্ছে...",
    running: "🔵 চলছে...",
    completed: "✅ শেষ হয়েছে",
    failed: "❌ ব্যর্থ হয়েছে"
  };
  badge.textContent = statusLabels[data.status] || data.status || "—";

  if (data.totalProducts > 0) {
    progressWrap.style.display = "block";
    const pct = Math.round(((data.processedCount || 0) / data.totalProducts) * 100);
    progressBar.style.width = pct + "%";
    progressText.textContent = `${data.processedCount || 0} / ${data.totalProducts} Product Check হয়েছে`;
  } else {
    progressWrap.style.display = "none";
  }

  if (Array.isArray(data.logs) && data.logs.length > 0) {
    logPanel.textContent = data.logs.join("\n");
    logPanel.scrollTop = logPanel.scrollHeight;
  }
}


function initAdminTheme() {
  const saved = localStorage.getItem("dn_admin_theme") || "dark";
  document.documentElement.setAttribute("data-theme", saved);
}
function toggleAdminTheme() {
  const cur = document.documentElement.getAttribute("data-theme") === "light" ? "light" : "dark";
  const next = cur === "dark" ? "light" : "dark";
  document.documentElement.setAttribute("data-theme", next);
  localStorage.setItem("dn_admin_theme", next);
}

/* ---------- Navigation ---------- */
function bindNav() {
  document.querySelectorAll(".nav-item[data-page]").forEach((btn) => {
    btn.addEventListener("click", () => {
      document.querySelectorAll(".nav-item[data-page]").forEach((b) => b.classList.remove("active"));
      btn.classList.add("active");
      document.querySelectorAll(".page").forEach((p) => p.classList.remove("active"));
      document.getElementById("page-" + btn.dataset.page).classList.add("active");
      if (btn.dataset.page === "analytics") loadAnalyticsCharts();
      if (btn.dataset.page === "dashboard") loadDashboard();
      closeSidebar();
    });
  });
}
function openSidebar() {
  document.getElementById("adminSidebar").classList.add("open");
  document.getElementById("sidebarBackdrop").classList.add("show");
}
function closeSidebar() {
  document.getElementById("adminSidebar").classList.remove("open");
  document.getElementById("sidebarBackdrop").classList.remove("show");
}

/* ---------- Dashboard ---------- */
async function loadDashboard() {
  try {
    const [productsSnap, usersSnap] = await Promise.all([
      db.collection("products").get(),
      db.collection("users").get()
    ]);
    document.getElementById("statProducts").textContent = productsSnap.size;
    document.getElementById("statUsers").textContent = usersSnap.size;

    const today = todayKey();
    const analyticsDoc = await db.collection("analytics").doc(today).get();
    const data = analyticsDoc.exists ? analyticsDoc.data() : {};
    document.getElementById("statClicks").textContent = data.buyNowClicks || 0;
    document.getElementById("statVisits").textContent = data.visits || 0;
    document.getElementById("statTelegram").textContent = data.telegramClicks || 0;

    let newUsersToday = 0;
    usersSnap.forEach((d) => {
      const c = d.data().createdAt;
      if (c && c.toDate && c.toDate().toISOString().split("T")[0] === today) newUsersToday++;
    });
    document.getElementById("statNewUsers").textContent = newUsersToday;

    renderTrafficChart();
  } catch (e) {
    console.error(e);
  }
}

async function getLastNDaysAnalytics(n) {
  const days = [];
  for (let i = n - 1; i >= 0; i--) {
    const d = new Date();
    d.setDate(d.getDate() - i);
    days.push(d.toISOString().split("T")[0]);
  }
  const results = await Promise.all(days.map((d) => db.collection("analytics").doc(d).get()));
  return days.map((d, i) => ({ date: d, ...(results[i].exists ? results[i].data() : {}) }));
}

async function renderTrafficChart() {
  const data = await getLastNDaysAnalytics(7);
  const ctx = document.getElementById("trafficChart");
  if (trafficChartRef) trafficChartRef.destroy();
  trafficChartRef = new Chart(ctx, {
    type: "line",
    data: {
      labels: data.map((d) => d.date.slice(5)),
      datasets: [{ label: "Visits", data: data.map((d) => d.visits || 0), borderColor: "#FF9F0A", backgroundColor: "rgba(255,159,10,0.15)", fill: true, tension: 0.35 }]
    },
    options: { responsive: true, plugins: { legend: { display: false } } }
  });
}

/* ---------- Analytics page ---------- */
async function loadAnalyticsCharts() {
  const data = await getLastNDaysAnalytics(7);
  const ctx1 = document.getElementById("clicksChart");
  if (clicksChartRef) clicksChartRef.destroy();
  clicksChartRef = new Chart(ctx1, {
    type: "bar",
    data: { labels: data.map((d) => d.date.slice(5)), datasets: [{ label: "Buy Clicks", data: data.map((d) => d.buyNowClicks || 0), backgroundColor: "#FF6B00" }] },
    options: { responsive: true, plugins: { legend: { display: false } } }
  });

  const top = [...productsCache].sort((a, b) => (b.clickCount || 0) - (a.clickCount || 0)).slice(0, 6);
  const ctx2 = document.getElementById("topProductsChart");
  if (topProductsChartRef) topProductsChartRef.destroy();
  topProductsChartRef = new Chart(ctx2, {
    type: "bar",
    data: { labels: top.map((p) => (p.name || "").slice(0, 18)), datasets: [{ label: "Clicks", data: top.map((p) => p.clickCount || 0), backgroundColor: "#FFC700" }] },
    options: { indexAxis: "y", responsive: true, plugins: { legend: { display: false } } }
  });
}

/* ---------- Products ---------- */
function loadProducts() {
  db.collection("products").orderBy("createdAt", "desc").onSnapshot((snap) => {
    productsCache = snap.docs.map((d) => ({ id: d.id, ...d.data() }));
    renderProductsTable();
  }, (err) => {
    document.getElementById("productsTable").innerHTML = `<tr class="empty-row"><td colspan="8">লোড করতে সমস্যা: ${err.message}</td></tr>`;
  });
}
function renderProductsTable() {
  const q = (document.getElementById("productSearch")?.value || "").toLowerCase();
  const list = productsCache.filter((p) => (p.name || "").toLowerCase().includes(q));
  const tbody = document.getElementById("productsTable");
  if (list.length === 0) { tbody.innerHTML = `<tr class="empty-row"><td colspan="8">কোনো প্রোডাক্ট নেই</td></tr>`; return; }
  tbody.innerHTML = list.map((p) => {
    let trackBadge = `<span class="badge" style="background:rgba(156,163,175,.18);color:var(--text-muted);">Off</span>`;
    if (p.autoTrackPrice) {
      if (p.lastCheckStatus === "failed") {
        trackBadge = `<span class="badge badge-banned" title="${escapeHTML(p.lastCheckError || "")}">On · ব্যর্থ</span>`;
      } else if (p.lastCheckStatus === "success") {
        trackBadge = `<span class="badge badge-active">On · ঠিক আছে</span>`;
      } else {
        trackBadge = `<span class="badge badge-admin">On · এখনো Check হয়নি</span>`;
      }
    }
    return `
    <tr>
      <td><img class="thumb" src="${p.image || 'assets/images/empty-box.svg'}" onerror="this.src='assets/images/empty-box.svg'"></td>
      <td>${escapeHTML(p.name)}</td>
      <td>${formatPrice(p.currentPrice)}</td>
      <td>${escapeHTML(categoriesCache.find((c) => c.id === p.category)?.name || "—")}</td>
      <td>${trackBadge}</td>
      <td>${p.clickCount || 0}</td>
      <td><span class="badge ${p.status === "active" ? "badge-active" : "badge-inactive"}">${p.status || "active"}</span></td>
      <td>
        <button class="btn btn-outline btn-sm" onclick="editProduct('${p.id}')"><i class="fas fa-edit"></i></button>
        <button class="btn btn-danger btn-sm" onclick="deleteProduct('${p.id}')"><i class="fas fa-trash"></i></button>
      </td>
    </tr>`;
  }).join("");
}
document.addEventListener("input", (e) => { if (e.target.id === "productSearch") renderProductsTable(); });

function escapeHTML(str) { const d = document.createElement("div"); d.textContent = str ?? ""; return d.innerHTML; }

let uploadedImageUrl = "";
function openProductModal() {
  document.getElementById("productForm").reset();
  document.getElementById("productId").value = "";
  document.getElementById("productModalTitle").textContent = "Add Product";
  document.getElementById("imgPreviewWrap").innerHTML = "";
  document.getElementById("lastCheckedInfo").style.display = "none";
  uploadedImageUrl = "";
  populateCategorySelect();
  openModal("productModal");
}
function editProduct(id) {
  const p = productsCache.find((x) => x.id === id);
  if (!p) return;
  populateCategorySelect();
  document.getElementById("productModalTitle").textContent = "Edit Product";
  document.getElementById("productId").value = id;
  document.getElementById("productName").value = p.name || "";
  document.getElementById("currentPrice").value = p.currentPrice || "";
  document.getElementById("originalPrice").value = p.originalPrice || "";
  document.getElementById("productCategory").value = p.category || "";
  document.getElementById("productStatus").value = p.status || "active";
  document.getElementById("affiliateLink").value = p.affiliateLink || "";
  document.getElementById("darazUrl").value = p.darazUrl || "";
  document.getElementById("autoTrackPrice").checked = !!p.autoTrackPrice;
  document.getElementById("productDescription").value = p.description || "";
  uploadedImageUrl = p.image || "";
  document.getElementById("imgPreviewWrap").innerHTML = uploadedImageUrl ? `<img src="${uploadedImageUrl}">` : "";

  const lastCheckedInfo = document.getElementById("lastCheckedInfo");
  if (p.lastChecked) {
    const dt = p.lastChecked.toDate ? p.lastChecked.toDate() : null;
    const statusText = p.lastCheckStatus === "failed" ? `ব্যর্থ — ${p.lastCheckError || ""}` : "সফল";
    document.getElementById("lastCheckedText").textContent = `${dt ? dt.toLocaleString("bn-BD") : "—"} · ${statusText}`;
    lastCheckedInfo.style.display = "block";
  } else {
    lastCheckedInfo.style.display = "none";
  }
  openModal("productModal");
}
async function deleteProduct(id) {
  if (!confirm("এই প্রোডাক্টটি ডিলিট করতে চান?")) return;
  await db.collection("products").doc(id).delete();
  showToast("প্রোডাক্ট ডিলিট হয়েছে");
}
function populateCategorySelect() {
  const sel = document.getElementById("productCategory");
  sel.innerHTML = `<option value="">— Category বাছাই করুন —</option>` + categoriesCache.map((c) => `<option value="${c.id}">${escapeHTML(c.name)}</option>`).join("");
}

document.getElementById("imgFileInput").addEventListener("change", async (e) => {
  const file = e.target.files[0];
  if (!file) return;
  document.getElementById("imgPreviewWrap").innerHTML = `<div style="font-size:.8rem;">Uploading...</div>`;
  try {
    const formData = new FormData();
    formData.append("file", file);
    formData.append("upload_preset", cloudinaryConfig.uploadPreset);
    const res = await fetch(`https://api.cloudinary.com/v1_1/${cloudinaryConfig.cloudName}/image/upload`, { method: "POST", body: formData });
    const data = await res.json();
    if (data.secure_url) {
      uploadedImageUrl = data.secure_url;
      document.getElementById("imgPreviewWrap").innerHTML = `<img src="${uploadedImageUrl}">`;
    } else {
      throw new Error(data.error?.message || "Upload failed");
    }
  } catch (err) {
    showToast("Image Upload ব্যর্থ হয়েছে — Cloudinary Setup চেক করুন", "error");
    document.getElementById("imgPreviewWrap").innerHTML = "";
  }
});

document.getElementById("productForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const id = document.getElementById("productId").value;
  const payload = {
    name: document.getElementById("productName").value.trim(),
    currentPrice: Number(document.getElementById("currentPrice").value),
    originalPrice: Number(document.getElementById("originalPrice").value) || null,
    category: document.getElementById("productCategory").value || null,
    status: document.getElementById("productStatus").value,
    affiliateLink: document.getElementById("affiliateLink").value.trim(),
    darazUrl: document.getElementById("darazUrl").value.trim() || null,
    autoTrackPrice: document.getElementById("autoTrackPrice").checked,
    description: document.getElementById("productDescription").value.trim(),
    image: uploadedImageUrl || null,
    updatedAt: firebase.firestore.FieldValue.serverTimestamp()
  };
  try {
    if (id) {
      await db.collection("products").doc(id).update(payload);
      showToast("প্রোডাক্ট Update হয়েছে");
    } else {
      payload.clickCount = 0;
      payload.createdAt = firebase.firestore.FieldValue.serverTimestamp();
      await db.collection("products").add(payload);
      showToast("প্রোডাক্ট Add হয়েছে");
    }
    closeModal("productModal");
  } catch (err) {
    showToast("সমস্যা হয়েছে: " + err.message, "error");
  }
});

/* ---------- Categories ---------- */
function loadCategories() {
  db.collection("categories").orderBy("name").onSnapshot((snap) => {
    categoriesCache = snap.docs.map((d) => ({ id: d.id, ...d.data() }));
    renderCategoriesTable();
  });
}
function renderCategoriesTable() {
  const tbody = document.getElementById("categoriesTable");
  if (categoriesCache.length === 0) { tbody.innerHTML = `<tr class="empty-row"><td colspan="4">কোনো Category নেই</td></tr>`; return; }
  tbody.innerHTML = categoriesCache.map((c) => {
    const count = productsCache.filter((p) => p.category === c.id).length;
    return `<tr>
      <td><i class="${c.icon || 'fas fa-tag'}"></i></td>
      <td>${escapeHTML(c.name)}</td>
      <td>${count}</td>
      <td>
        <button class="btn btn-outline btn-sm" onclick="editCategory('${c.id}')"><i class="fas fa-edit"></i></button>
        <button class="btn btn-danger btn-sm" onclick="deleteCategory('${c.id}')"><i class="fas fa-trash"></i></button>
      </td>
    </tr>`;
  }).join("");
}
function openCategoryModal() {
  document.getElementById("categoryForm").reset();
  document.getElementById("categoryId").value = "";
  document.getElementById("categoryModalTitle").textContent = "Add Category";
  openModal("categoryModal");
}
function editCategory(id) {
  const c = categoriesCache.find((x) => x.id === id);
  if (!c) return;
  document.getElementById("categoryModalTitle").textContent = "Edit Category";
  document.getElementById("categoryId").value = id;
  document.getElementById("categoryName").value = c.name || "";
  document.getElementById("categoryIcon").value = c.icon || "";
  openModal("categoryModal");
}
async function deleteCategory(id) {
  if (!confirm("এই Category ডিলিট করতে চান?")) return;
  await db.collection("categories").doc(id).delete();
  showToast("Category ডিলিট হয়েছে");
}
document.getElementById("categoryForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const id = document.getElementById("categoryId").value;
  const payload = { name: document.getElementById("categoryName").value.trim(), icon: document.getElementById("categoryIcon").value.trim() || "fas fa-tag" };
  try {
    if (id) await db.collection("categories").doc(id).update(payload);
    else { payload.createdAt = firebase.firestore.FieldValue.serverTimestamp(); await db.collection("categories").add(payload); }
    showToast("Category Save হয়েছে");
    closeModal("categoryModal");
  } catch (err) { showToast("সমস্যা: " + err.message, "error"); }
});

/* ---------- Users ---------- */
function loadUsers() {
  db.collection("users").orderBy("createdAt", "desc").onSnapshot((snap) => {
    usersCache = snap.docs.map((d) => ({ id: d.id, ...d.data() }));
    renderUsersTable();
  });
}
function renderUsersTable() {
  const q = (document.getElementById("userSearch")?.value || "").toLowerCase();
  const list = usersCache.filter((u) => (u.name || "").toLowerCase().includes(q) || (u.email || "").toLowerCase().includes(q));
  const tbody = document.getElementById("usersTable");
  if (list.length === 0) { tbody.innerHTML = `<tr class="empty-row"><td colspan="6">কোনো User নেই</td></tr>`; return; }
  tbody.innerHTML = list.map((u) => `
    <tr>
      <td>${escapeHTML(u.name || "—")}</td>
      <td>${escapeHTML(u.email || u.phone || "—")}</td>
      <td><span class="badge ${u.role === "admin" ? "badge-admin" : ""}">${u.role || "user"}</span></td>
      <td><span class="badge ${u.status === "banned" ? "badge-banned" : "badge-active"}">${u.status || "active"}</span></td>
      <td>${u.createdAt && u.createdAt.toDate ? u.createdAt.toDate().toLocaleDateString("bn-BD") : "—"}</td>
      <td>
        ${u.status === "banned"
          ? `<button class="btn btn-success btn-sm" onclick="setUserStatus('${u.id}','active')">Unban</button>`
          : `<button class="btn btn-danger btn-sm" onclick="setUserStatus('${u.id}','banned')">Ban</button>`}
      </td>
    </tr>`).join("");
}
document.addEventListener("input", (e) => { if (e.target.id === "userSearch") renderUsersTable(); });
async function setUserStatus(id, status) {
  await db.collection("users").doc(id).update({ status });
  showToast(status === "banned" ? "User Ban করা হয়েছে" : "User Unban করা হয়েছে");
}

/* ---------- Settings ---------- */
async function loadSettings() {
  const doc = await db.collection("siteSettings").doc("general").get();
  const s = doc.exists ? doc.data() : {};
  document.getElementById("bannerTitle").value = s.bannerTitle || "";
  document.getElementById("bannerSubtitle").value = s.bannerSubtitle || "";
  document.getElementById("telegramLinkInput").value = s.telegramLink || "";
  document.getElementById("themePreset").value = s.theme || "orange";
}
document.getElementById("settingsForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  try {
    await db.collection("siteSettings").doc("general").set({
      bannerTitle: document.getElementById("bannerTitle").value.trim(),
      bannerSubtitle: document.getElementById("bannerSubtitle").value.trim(),
      telegramLink: document.getElementById("telegramLinkInput").value.trim(),
      theme: document.getElementById("themePreset").value,
      updatedAt: firebase.firestore.FieldValue.serverTimestamp()
    }, { merge: true });
    showToast("Settings Save হয়েছে");
  } catch (err) { showToast("সমস্যা: " + err.message, "error"); }
});
</script>
</body>
</html>
"

firebase.json="{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "firestore.rules",
      "firestore.indexes.json"
    ],
    "rewrites": []
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
"

firebase.rules="rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAuthenticated() {
      return request.auth != null;
    }

    function isAdmin() {
      return isAuthenticated() &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // ---------- PRODUCTS ----------
    match /products/{productId} {
      allow read: if true;
      allow create: if isAdmin() &&
        request.resource.data.name is string &&
        request.resource.data.name.size() > 0 &&
        request.resource.data.currentPrice is number &&
        request.resource.data.currentPrice >= 0 &&
        request.resource.data.affiliateLink is string;
      allow update, delete: if isAdmin();
    }

    // ---------- CATEGORIES ----------
    match /categories/{categoryId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    // ---------- USERS ----------
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow create: if isOwner(userId) &&
        request.resource.data.role == 'user' &&
        request.resource.data.status == 'active';
      allow update: if isAuthenticated() &&
        (isOwner(userId) || isAdmin());
      allow delete: if isAdmin();
    }

    // ---------- SITE SETTINGS ----------
    match /siteSettings/{setting} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // ---------- ANALYTICS (tracking) ----------
    match /analytics/{date} {
      allow read: if isAdmin();
      allow create, update: if true;
      allow delete: if false;
    }

    // ---------- BUY CLICKS ----------
    match /buyClicks/{clickId} {
      allow read: if isAdmin();
      allow create: if request.resource.data.productId is string;
      allow update, delete: if false;
    }

    // ---------- TELEGRAM CLICKS ----------
    match /telegramClicks/{clickId} {
      allow read: if isAdmin();
      allow create: if true;
      allow update, delete: if false;
    }

    // ---------- USER EVENTS ----------
    match /userEvents/{eventId} {
      allow read: if isAdmin();
      allow create: if true;
      allow update, delete: if false;
    }

    // ---------- SEARCH QUERIES ----------
    match /searchQueries/{queryId} {
      allow read: if isAdmin();
      allow create: if true;
      allow update, delete: if false;
    }

    // ---------- AUTOMATION STATUS (Price Update Progress) ----------
    match /automationStatus/{doc} {
      allow read: if isAdmin();
      allow write: if false; // শুধু Admin SDK (Cloud Function / GitHub Action) লিখতে পারবে
    }

    // ---------- DEFAULT DENY ----------
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
"

index.html="<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Private Offer Share — সেরা ডিল, সেরা দামে</title>
<meta name="description" content="Private Offer Share — Daraz-এর সেরা প্রোডাক্ট, সেরা দামে। আমাদের Telegram Channel-এ যোগ দিন এক্সক্লুসিভ ডিলের জন্য।">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&family=Poppins:wght@700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="assets/images/logo.png" type="image/png">
</head>
<body>

<!-- ============ HEADER ============ -->
<header class="site-header">
  <div class="header-inner">
    <a href="#" class="logo"><img src="assets/images/logo.png" alt="Private Offer Share" class="logo-img"><span class="logo-text">Private Offer <em>Share</em></span></a>
    <div class="search-bar">
      <i class="fas fa-search" style="color:var(--text-muted); margin-right:0.5rem;"></i>
      <input type="text" id="searchInput" placeholder="প্রোডাক্ট খুঁজুন...">
    </div>
    <div class="header-actions">
      <button class="icon-btn" id="themeToggleBtn" title="Dark/Light Mode">🌙</button>
      <button class="btn btn-primary" id="loginBtnHeader" onclick="openAuthModal('login')">Login</button>
      <button class="icon-btn" id="userBtnHeader" style="display:none;" onclick="logout()" title="Logout">
        <i class="fas fa-user"></i>
      </button>
    </div>
  </div>
</header>

<!-- ============ HERO ============ -->
<section class="hero">
  <div class="hero-inner">
    <div>
      <span class="hero-eyebrow">আজকের সেরা ডিল</span>
      <h1>প্রতিদিনের প্রয়োজনে <em>সেরা দাম</em>, এক জায়গায়</h1>
      <p>Daraz-এর হাজারো প্রোডাক্ট থেকে বাছাই করা সেরা ডিলগুলো আমরা প্রতিদিন আপনার জন্য নিয়ে আসি। এখনই ব্রাউজ করুন, পছন্দেরটা কিনুন।</p>
      <div class="hero-actions">
        <a href="#products" class="btn btn-primary">প্রোডাক্ট দেখুন</a>
        <a href="#" class="btn btn-outline" onclick="window.open(TELEGRAM_LINK,'_blank'); trackTelegramClick('hero'); return false;">
          <i class="fab fa-telegram"></i> Telegram Join করুন
        </a>
      </div>
    </div>
    <div class="hero-visual"><span class="hero-visual-bag">🛍️</span></div>
  </div>
</section>

<!-- ============ CATEGORIES ============ -->
<nav class="categories" id="categoryStrip"></nav>

<!-- ============ PRODUCTS ============ -->
<h2 class="section-title" id="products">🔥 সব প্রোডাক্ট</h2>
<div class="product-grid" id="productGrid"></div>

<!-- ============ FOOTER ============ -->
<footer class="site-footer">
  <div class="footer-inner">
    <div style="display:flex;align-items:center;gap:.5rem;">
      <img src="assets/images/logo.png" alt="Private Offer Share" style="width:22px;height:22px;object-fit:contain;">
      © <span id="year"></span> Private Offer Share — Daraz Affiliate Partner
    </div>
    <div><a href="#" onclick="window.open(TELEGRAM_LINK,'_blank'); return false;"><i class="fab fa-telegram"></i> Telegram Channel</a></div>
  </div>
</footer>

<button class="back-to-top" id="backToTopBtn">↑</button>

<!-- ============ TELEGRAM POPUP ============ -->
<div class="modal-overlay" id="telegramModalOverlay">
  <div class="modal-box telegram-modal">
    <button class="modal-close" id="telegramCloseBtn">&times;</button>
    <h2>🚀 এক্সক্লুসিভ ডিল Telegram-এ!</h2>
    <p>আমাদের Telegram Channel-এ Join করে পাবেন:</p>
    <ul>
      <li>🔥 ফ্ল্যাশ সেল অ্যালার্ট</li>
      <li>💰 সেরা দামের ডিল</li>
      <li>🎁 এক্সক্লুসিভ ভাউচার</li>
    </ul>
    <button class="btn btn-primary" id="telegramJoinBtn"><i class="fab fa-telegram"></i> Telegram Channel Join করুন</button>
    <button class="btn btn-ghost" id="telegramSkipBtn">পরে করবো</button>
  </div>
</div>

<!-- ============ AUTH MODAL ============ -->
<div class="modal-overlay" id="authModalOverlay">
  <div class="modal-box">
    <button class="modal-close" onclick="closeAuthModal()">&times;</button>
    <div class="auth-tabs">
      <button class="auth-tab active" data-mode="login" onclick="setAuthTab('login')">Login</button>
      <button class="auth-tab" data-mode="signup" onclick="setAuthTab('signup')">Sign Up</button>
    </div>
    <div class="auth-method-switch">
      <button class="active" data-method="email" onclick="setAuthMethod('email')"><i class="fas fa-envelope"></i> Email</button>
      <button data-method="phone" onclick="setAuthMethod('phone')"><i class="fas fa-phone"></i> Phone</button>
    </div>
    <form id="authForm" data-mode="login" data-method="email">
      <div class="form-group" id="nameField" style="display:none;">
        <label>নাম</label>
        <input type="text" id="nameInput" placeholder="আপনার নাম">
      </div>
      <div class="form-group" id="emailField">
        <label>Email</label>
        <input type="email" id="emailInput" placeholder="you@example.com">
      </div>
      <div class="form-group" id="passwordField">
        <label>Password</label>
        <input type="password" id="passwordInput" placeholder="••••••••">
      </div>
      <div class="form-group" id="phoneField" style="display:none;">
        <label>ফোন নম্বর (Country Code সহ)</label>
        <input type="tel" id="phoneInput" placeholder="+8801XXXXXXXXX">
      </div>
      <div class="form-group" id="otpField" style="display:none;">
        <label>OTP Code</label>
        <input type="text" id="otpInput" placeholder="৬ ডিজিটের কোড">
      </div>
      <div id="recaptcha-container"></div>
      <button type="submit" class="btn btn-primary auth-submit" id="authSubmitBtn">লগইন করুন</button>
      <div class="auth-error" id="authError"></div>
    </form>
  </div>
</div>

<!-- ============ SCRIPTS ============ -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
<script src="js/firebase-config.js"></script>
<script src="js/utils.js"></script>
<script src="js/analytics.js"></script>
<script src="js/auth.js"></script>
<script src="js/main.js"></script>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
"

package.jsom="{
  "name": "private-offer-share-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Daily Daraz price-tracking automation for the Private Offer Share website. The website itself is plain HTML/CSS/JS and needs no build step — these dependencies are only for the GitHub Actions automation scripts under /scripts.",
  "scripts": {
    "update-prices": "node scripts/update-all-prices.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "playwright": "^1.45.0"
  }
}
"